<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Components</title>
  <style>
    /* variables */
    :root {
      --body-background: white;
      --border-color: lightgray;
    }

    /* layout */

    * {
      box-sizing: border-box;
    }

    html, body {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: sans-serif;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      background-color: var(--body-background);
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 35%;
      grid-template-rows: 50px 1fr 40px;
      gap: 0px 0px;
      height: 100%;
    }

    header, main, footer {
      grid-column: span 2;
    }

    header, footer, main .section {
      padding: 1rem;
    }

    main {
      display: grid;
      grid-template-columns: 1fr 30%;
      grid-template-rows: 1fr;
      gap: 0px 0px;
      border-top: 1px solid var(--border-color);
      border-bottom: 1px solid var(--border-color);
      height: calc(100vh - 90px);
    }

    main details summary {
      user-select: none;
    }

    main section details {
      margin-top: 0.1rem;
    }

    main section details summary + * {
      margin-left: 2rem;
      margin-top: 0.1rem;
    }

    main aside {
      border-left: 1px solid var(--border-color);
    }

    main aside details {
      margin-top: 1rem;
    }

    main aside details summary + * {
      margin-left: 2rem;
      margin-top: 1rem;
    }

    main section, main aside {
      height: 100%;
      overflow: auto;
    }

    fieldset {
      border: none;
      padding: 0;
      margin: 0;
    }

    main aside label {
      display: block;
    }

    main aside ul {
      padding-left: 0;
      list-style: none;
    }

    footer {
      padding: 0;
    }

    footer p {
      padding: 0 1rem;
      margin: 0;
      line-height: 40px;
      font-size: small;
    }

    /* utilities */

    .button--link {
      align-items: normal;
      background-color: transparent;
      border-color: rgb(0, 0, 238);
      border-style: none;
      box-sizing: content-box;
      color: rgb(0, 0, 238);
      cursor: pointer;
      display: inline;
      font: inherit;
      height: auto;
      padding: 0;
      perspective-origin: 0 0;
      text-align: start;
      text-decoration: underline;
      transform-origin: 0 0;
      width: auto;
      -moz-appearance: none;
      -webkit-logical-height: 1em; /* Chrome ignores auto, so we have to use this hack to set the correct height  */
      -webkit-logical-width: auto; /* Chrome ignores auto, but here for completeness */
    }

    /* Mozilla uses a pseudo-element to show focus on buttons, */
    /* but anchors are highlighted via the focus pseudo-class. */

    @supports (-moz-appearance:none) { /* Mozilla-only */
      button::-moz-focus-inner { /* reset any predefined properties */
        border: none;
        padding: 0;
      }
      button:focus { /* add outline to focus pseudo-class */
        outline-style: dotted;
        outline-width: 1px;
      }
    }

    .button--header {
      border: none;
      background-color: transparent;
      cursor: pointer;
      font: inherit;
    }

    .html-tag {
      color: teal;
    }

    button.html-tag {
      border: none;
      padding: 0;
      background-color: transparent;
      font: inherit;
    }

    button.html-tag:focus {
      outline: none;
    }

    .html-tag::before {
      content: "<";
    }

    .html-tag::after {
      content: ">";
    }

    .html-tag.active {
      font-weight: bold;
    }

    .header {
      height: 35px;
      padding: 0.5rem 1rem;
      border-bottom: 1px solid var(--border-color);
    }

    .d-flex {
      display: flex;
    }

    .d-inline-flex {
      display: inline-flex;
    }

    .m-4 {
      margin-right: 1rem;
      margin-left: 1rem;
    }

    .mr-1 {
      margin-right: 0.25rem;
    }

    .mr-2 {
      margin-right: 0.5rem;
    }

    .mr-3 {
      margin-right: 0.75rem;
    }

    .mr-4 {
      margin-right: 1rem;
    }

    .mr-6 {
      margin-right: 1.5rem;
    }

    .p-x-4 {
      padding-right: 1rem;
      padding-left: 1rem;
    }

    .icon-color-gray {
      fill: gray
    }

    .form-search input {
      border: none;
      margin: 0;
      background: transparent;
      font-size: 14px;
    }

    .form-search input:focus {
      outline: none;
    }

    .align-items-center {
      align-items: center;
    }

    /* media queries */

    @media (prefers-color-scheme: dark) {
      :root {
        --body-background: darkslategray;
        --border-color: dimgray;
      }
    }
  </style>
</head>
<body>
  <svg display="none" xmlns="http://www.w3.org/2000/svg">
    <symbol id="icon-search" viewBox="0 0 487.95 487.95">
      <path d="M481.8 453l-140-140.1c27.6-33.1 44.2-75.4 44.2-121.6C386 85.9 299.5.2 193.1.2S0 86 0 191.4s86.5 191.1 192.9 191.1c45.2 0 86.8-15.5 119.8-41.4l140.5 140.5c8.2 8.2 20.4 8.2 28.6 0 8.2-8.2 8.2-20.4 0-28.6zM41 191.4c0-82.8 68.2-150.1 151.9-150.1s151.9 67.3 151.9 150.1-68.2 150.1-151.9 150.1S41 274.1 41 191.4z"></path>
    </symbol>
    <symbol id="icon-bolt" viewBox="0 0 24 24">
      <path d="M16 4H9l-3 9h4l-2 8 11-11h-5.4L16 4z"></path>
    </symbol>
    <symbol id="icon-storage" viewBox="0 0 207.014 207.014">
      <path d="M79.505 163.935H31.498a7.5 7.5 0 0 0-7.5 7.5 7.5 7.5 0 0 0 7.5 7.5h48.007a7.5 7.5 0 0 0 7.5-7.5 7.5 7.5 0 0 0-7.5-7.5z"></path>
      <path d="M199.514 96.006h-40.508v-88.5a7.5 7.5 0 0 0-7.5-7.5H55.502a7.5 7.5 0 0 0-7.5 7.5v88.5H7.5a7.5 7.5 0 0 0-7.5 7.5v96.002a7.5 7.5 0 0 0 7.5 7.5h192.014a7.5 7.5 0 0 0 7.5-7.5v-96.002a7.5 7.5 0 0 0-7.5-7.5zm-136.512-81h81.004v81H63.002v-81zm-48.002 96h81.004v81.002H15v-81.002zm177.014 81.002h-81.01v-81.002h81.01v81.002z"></path>
      <path d="M120.004 171.435a7.5 7.5 0 0 0 7.5 7.5h48.006a7.5 7.5 0 0 0 7.5-7.5 7.5 7.5 0 0 0-7.5-7.5h-48.006a7.499 7.499 0 0 0-7.5 7.5zm15.008-95.999a7.5 7.5 0 0 0-7.5-7.5H79.501a7.5 7.5 0 0 0-7.5 7.5 7.5 7.5 0 0 0 7.5 7.5h48.011a7.5 7.5 0 0 0 7.5-7.5z"></path>
    </symbol>
    <symbol id="icon-hierarchy" viewBox="0 0 95.824 95.824">
      <path d="M23.681 66.137H2a2 2 0 0 0-2 2v21.682a2 2 0 0 0 2 2h21.681a2 2 0 0 0 2-2V68.137a2 2 0 0 0-2-2zM58.41 66.137H36.728a2 2 0 0 0-2 2v21.682a2 2 0 0 0 2 2h21.681a2 2 0 0 0 2-2V68.137c.001-1.105-.895-2-1.999-2zM93.824 66.137H72.143a2 2 0 0 0-2 2v21.682a2 2 0 0 0 2 2h21.682a2 2 0 0 0 2-2V68.137a2 2 0 0 0-2.001-2zM37.072 29.687h21.68a2 2 0 0 0 2-2V6.006a2 2 0 0 0-2-2h-21.68a2 2 0 0 0-2 2v21.681a2 2 0 0 0 2 2zM9.513 59.209h4.103a2 2 0 0 0 2-2v-8.441h28.245v8.465a2 2 0 0 0 2 2h4.103a2 2 0 0 0 2-2v-8.465h28.245v8.449a2 2 0 0 0 2 2h4.104a2 2 0 0 0 2-2V42.663a2 2 0 0 0-2-2h-34.35v-2.775a2 2 0 0 0-2-2H45.86a2 2 0 0 0-2 2v2.775H9.513a2 2 0 0 0-2 2v14.545c0 1.104.896 2.001 2 2.001z"></path>
    </symbol>
    <symbol id="icon-bus" viewBox="0 0 330 330">
      <path d="M315 52.515H15c-8.284 0-15 6.716-15 15v159.97c0 8.284 6.716 15 15 15h37.302c6.386 20.264 25.352 35 47.698 35s41.312-14.736 47.699-35h34.604c6.386 20.264 25.352 35 47.698 35s41.312-14.736 47.698-35H315c8.284 0 15-6.716 15-15V67.515c0-8.284-6.715-15-15-15zm-15 70h-60v-40h60v40zm-130 0v-40h40v40h-40zm-70 0v-40h40v40h-40zm-30-40v40H30v-40h40zm30 164.97c-11.028 0-20-8.972-20-19.999 0-11.029 8.972-20.001 20-20.001 11.025 0 19.994 8.967 20 19.991l-.001.009.001.01c-.005 11.023-8.975 19.99-20 19.99zm130 0c-11.028 0-20-8.972-20-19.999 0-11.029 8.972-20.001 20-20.001 11.024 0 19.994 8.967 20 19.991l-.001.009.001.01c-.005 11.023-8.975 19.99-20 19.99zm47.698-35c-6.387-20.264-25.352-35-47.698-35s-41.311 14.736-47.698 35h-34.604c-6.387-20.264-25.353-35-47.698-35-22.346 0-41.312 14.736-47.698 35H30v-59.97h270v59.97h-22.302z"></path>
    </symbol>
  </svg>
  <div class="container">
    <header class="d-flex align-items-center">
      <a href="#" target="_blank" title="FicusJS" rel="noreferrer noopener"><img src="ficus-icon-optimised.svg" alt="FicusJS" height="25" class="mr-6"></a>
      <nav class="p-x-4">
        <button type="button" class="button--header m-4 d-inline-flex align-items-center">
          <svg width="18" height="18" class="icon-color-gray mr-3">
            <use xlink:href="#icon-hierarchy" href="#icon-hierarchy"></use>
          </svg>
          <span>
            Components
          </span>
        </button>
        <button type="button" class="button--header m-4 d-inline-flex align-items-center">
          <svg width="18" height="18" class="icon-color-gray mr-3">
            <use xlink:href="#icon-storage" href="#icon-storage"></use>
          </svg>
          <span>
            Application state
          </span>
        </button>
        <button type="button" class="button--header m-4 d-inline-flex align-items-center">
          <svg width="18" height="18" class="icon-color-gray mr-3">
            <use xlink:href="#icon-bus" href="#icon-bus"></use>
          </svg>
          <span>
            Event bus
          </span>
        </button>
      </nav>
    </header>
    <main>
      <section>
        <div class="header">
          <form action="" class="form-search">
            <fieldset class="d-flex align-items-center">
              <label for="component-filter">
                <svg width="14" height="14" class="icon-color-gray mr-1">
                  <use xlink:href="#icon-search" href="#icon-search"></use>
                </svg>
              </label>
              <input type="search" name="componentFilter" id="component-filter" placeholder="Filter components">
            </fieldset>
          </form>
        </div>
        <details class="section treeview">
          <summary>
            <span class="html-tag active">home-page-component</span>
          </summary>
          <details class="treeview">
            <summary>
              <span class="html-tag">content-component</span>
            </summary>
            <button type="button" class="html-tag">item-component</button>
          </details>
        </details>
      </section>
      <aside>
        <div class="header d-flex align-items-center">
          <span class="html-tag mr-4">home-page-component</span>
          <form action="" class="form-search">
            <fieldset class="d-flex align-items-center">
              <label for="inspected-filter">
                <svg width="14" height="14" class="icon-color-gray mr-1">
                  <use xlink:href="#icon-search" href="#icon-search"></use>
                </svg>
              </label>
              <input type="search" name="inspectedFilter" id="inspected-filter" placeholder="Filter inspected data">
            </fieldset>
          </form>
        </div>
        <div class="section">
          <details>
            <summary>Props</summary>
            <ul>
              <li>Prop 1: value</li>
            </ul>
          </details>
          <details>
            <summary>State</summary>
            <pre><code>{ some: state }</code></pre>
          </details>
          <details>
            <summary>Methods</summary>
            <ul>
              <li><button type="button">Method 1</button></li>
            </ul>
          </details>
          <details>
            <summary>Getters</summary>
            <ul>
              <li><button type="button">Getter 1</button></li>
            </ul>
          </details>
          <details>
            <summary>Events</summary>
            <form action="">
              <fieldset>
                <label for="component-event-name">Event name</label>
                <input type="text" name="eventName" id="component-event-name">
                <label for="component-event-payload">Payload</label>
                <textarea name="eventPayload" id="component-event-payload" rows="5"></textarea>
              </fieldset>
              <button type="submit">Invoke</button>
            </form>
          </details>
          <details>
            <summary>Store</summary>
            <ul>
              <li><button type="button">Store 1</button></li>
              <li><button type="button">Store 2</button></li>
            </ul>
          </details>
          <details open>
            <summary>Event bus</summary>
            <form action="">
              <fieldset>
                <label for="topic-name">Topic</label>
                <input type="text" name="topivName" id="topic-name">
                <label for="topic-payload">Payload</label>
                <textarea name="topicPayload" id="topic-payload" rows="5"></textarea>
              </fieldset>
              <button type="submit">Invoke</button>
            </form>
          </details>
        </div>
      </aside>
    </main>
    <footer>
      <p>2 components</p>
    </footer>
  </div>
</body>
</html>